<html>
<head>
    <title>Contact Me</title>
    <style>
        body {
            font-family: Georgia;
            background-image: url('360_F_286421856_x4a2fwaVUezweWdd75LGrS7yqI3cv8Jj.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color:antiquewhite;
            padding: 10px;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        nav {
            text-align: center; 
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: inline; 
            margin-right: 10px; 
        }
        a {
            text-decoration: none; 
            color:rgb(21, 21, 197); 
        }
        section, footer {
            text-align: center;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>You will be able to contact me via:</h2>
        <h3>Phone number: </h3>
        <a href="87474975306">87474975306</a>
        <h3>WhatsApp: </h3>
        <a href="https://wa.me/87474975306">https://wa.me/87474975306</a>
        <h3>Telegram: </h3>
        <a href="@k_ay1m">@k_ay1m</a>
    </section>

    <footer>
        <h3>Thank you for reaching out!</h3>
    </footer>
</body>
</html>
