<html>
<head>
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Georgia;
            background-image: url('360_F_286421856_x4a2fwaVUezweWdd75LGrS7yqI3cv8Jj.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color:antiquewhite;
            padding: 10px;
            text-align: center;
        }
        nav {
            text-align: center; 
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: inline; 
            margin-right: 10px; 
        }
        a {
            text-decoration: none; 
            color:rgb(21, 21, 197); 
        }
        fg, gf {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        fg {
            margin: 20px;
        }
    </style> 
</head>
<body>
        <header>
        <h1>My Hobbies</h1>
        </header>        
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>

        <fg>

        <h2>First hobby: Volleyball</h2>
        <h4>I love this sport for its dynamism and team atmosphere.
        The game helps to maintain excellent physical shape and develops coordination and reaction speed.
        Volleyball is also a great way to meet new people and make friends.</h4>
        <img src="IMG_3488.jpg" style="width:400px;height:auto;">

        </fg>

        <gf>
        <h2>Second hobby: Computer games</h2>
        <h4>I love to immerse myself in a variety of game worlds where I can explore new universes.
        Games develop strategic thinking, reaction and creativity.
        It's also a great way to relax and unwind after a busy day.</h4>
        <img src="istockphoto-1334436084-612x612.jpg" style="width:400px;height:auto;">

        </gf>

        <h2>Back to <a href="home.html">Home</a></h2>

</body>
</html>
